<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Code:Wass</title>
<!-- Import Silkscreen font -->
<link rel="stylesheet" href="https://fonts.cdnfonts.com/css/silkscreen">
<!-- Import Anonymous Pro font -->
<link rel="stylesheet" href="https://fonts.cdnfonts.com/css/anonymous-pro">
<link rel="icon" type="image/png" href="moon.svg">
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    :root {
        
    background-image: url('wass.svg');
    background-position: center bottom;
    background-repeat: no-repeat;
    background-color: #060608;
    color: #FAFAFA;
    }

    html, body {
    width: 100%;
    height: 100%;
    font-family: Arial;
    }

    body {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--background);
    }

    .container {
    color: var(--color);
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    }

    .cs {
    margin-top: 15px;
    text-align: center;
    font-family: 'Silkscreen', sans-serif;
    width: 100%;
    font-size: 4vw
    }

    .stack {
    display: grid;
    grid-template-columns: 1fr;
    }

    .stack span {
    font-family: 'Silkscreen', sans-serif;
    color: #06FC99;
    grid-row-start: 1;
    grid-column-start: 1;
    font-size: 10vw;
    --stack-height: calc(100% / var(--stacks) - 1px);
    --inverse-index: calc(calc(var(--stacks) - 1) - var(--index));
    --clip-top: calc(var(--stack-height) * var(--index));
    --clip-bottom: calc(var(--stack-height) * var(--inverse-index));
    clip-path: inset(var(--clip-top) 0 var(--clip-bottom) 0);
    animation: stack 340ms cubic-bezier(.46,.29,0,1.24) 1 backwards calc(var(--index) * 120ms), glitch 1s ease infinite 2s alternate-reverse;
    }

    .stack span:nth-child(odd) { --glitch-translate: 8px; }
    .stack span:nth-child(even) { --glitch-translate: -8px; }

    @keyframes stack {
        0% {
            opacity: 0;
            transform: translateX(-50%);
            text-shadow: -2px 3px 0 red, 2px -3px 0 blue;
        };
        60% {
            opacity: 0.5;
            transform: translateX(50%);
        }
        80% {
            transform: none;
            opacity: 1;
            text-shadow: 2px -3px 0 red, -2px 3px 0 blue;
        }
        100% {
            text-shadow: none;
        }
    }

    @keyframes glitch {
    0% {
        text-shadow: -2px 3px 0 red, 2px -3px 0 blue;
        transform: translate(var(--glitch-translate));
    }
    2% {
        text-shadow: 2px -3px 0 red, -2px 3px 0 blue;
    }
    4%, 100% {  text-shadow: none; transform: none; }
    }
</style>
</head>
<body>
    <div class="container">
        <div class="stack" style="--stacks: 3;">
            <span style="--index: 0;">CODE:WASS</span>
            <span style="--index: 1;">CODE:WASS</span>
            <span style="--index: 2;">CODE:WASS</span>
        </div>
        <div class="cs">Coming Soon...</div>
    </div>
</body>
</html>
